raw               = 
reference-a       = 
reference-b       = 
ecotype-a         = 
ecotype-b         = 
left-splice       = 
right-splice      = 
read-length       = 
bowtie-mismatches = 
output-directory  = 
basename          = 
parallel          = 
debug             = 
force             = 
merge             = 
check-coord-ratio = 
no-fracmeth       = 
