reference     = <fasta>
left-read     = <fastq>
right-read    = <fastq>
left-splice   = <start> <end>
right-splice  = <start> <end>
read-size     = <len>
base-name     = <label>
out-directory = <boolean>
overwrite     = <boolean>
library-size  = <len>
organism      = <orgname>
window-size   = <size>
single-ends   = <boolean>
max-hits      = <hits>
mismatches    = <num>
random-assign = 
trust-dash-2  = <boolean>
di-nuc-freqs  = 
batch         = <num>
no-windowing  = 
parallel      = <threads>
