raw               = <file>
reference-a       = <fasta>
reference-b       = <fasta>
annotation        = <a>
ecotype-a         = <eco>
ecotype-b         = <eco>
splice            = <start> <end>
read-length       = <len>
bowtie-mismatches = <num>
output-directory  = <dir>
basename          = <name>
help              = 
force             = <level>
debug             = 
locus-tag         = <tag>
check-coord-ratio = 
